# Global Settings
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Search Service
SEARCH_SERVICE_PROJECT_NAME='Content API'
SEARCH_SERVICE_HOST=content
SEARCH_SERVICE_PORT=8000
SEARCH_ES_PROTOCOL=http
SEARCH_ES_HOST=elasticsearch
SEARCH_ES_PORT=9200