server {
    listen       80;
    server_name  localhost;

    location ~ ^/(search) {
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_pass http://search:8000;
    }

    location / {
        proxy_pass http://kibana:5601;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}